MYSQL_ROOT_PASSWORD=asdjifuhuo2980sa09j
MYSQL_DATABASE=brandondev
MYSQL_USER=user
MYSQL_PASSWORD=superDuperSecurePassword
brandondev_mysql_user=root
brandondev_mysql_password=asdjifuhuo2980sa09j
brandondev_mysql_url=jdbc:mysql://host.docker.internal/brandondev